# HousingPortalMVC

./: HousingPortalMVC.sln
HousingPortalMVC/: HousingPortalMVC.csproj  Program.cs  Startup.cs  appsettings.json
HousingPortalMVC/Controllers/: HomeController.cs  HousingOffersController.cs
HousingPortalMVC/Data/: ApplicationDbContext.cs
HousingPortalMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HousingPortalMVC/Dtos/: HousingOfferDto.cs  HousingOfferImageDto.cs  UserDto.cs
HousingPortalMVC/Entities/: HousingOffer.cs  HousingOfferImage.cs  User.cs
HousingPortalMVC/Helpers/: ApiMappingProfile.cs
HousingPortalMVC/IServices/: IHousingOffersService.cs
HousingPortalMVC/Migrations/: 20220705185640_init.Designer.cs  20220705185640_init.cs  ApplicationDbContextModelSnapshot.cs
HousingPortalMVC/Models/: AddNewHousingOfferModel.cs  ErrorViewModel.cs  HousingOfferDisplayModel.cs  HousingOffersDisplayModel.cs
HousingPortalMVC/Properties/: launchSettings.json
HousingPortalMVC/Services/: HousingOffersService.cs
HousingPortalMVC/Views/: _ViewImports.cshtml
HousingPortalMVC/Views/HousingOffers/: AddNew.cshtml  Index.cshtml  Modify.cshtml  Offer.cshtml  UserOffers.cshtml
HousingPortalMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
